{
    "name": "kickflip/kickflip-src",
    "description": "A monorepo for kickflip CLI and the docs for it to live in.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Dan Pock",
            "email": "self@danpock.me",
            "homepage": "https://danpock.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "codeat3/blade-file-icons": "^1.5",
        "illuminate/events": "^8.74",
        "illuminate/http": "^8.74",
        "illuminate/log": "^8.74",
        "illuminate/routing": "^8.74",
        "illuminate/support": "^8.74",
        "illuminate/view": "^8.74",
        "laravel-zero/framework": "^8.9.1",
        "league/commonmark": "^2.1",
        "mallardduck/blade-boxicons": "^2.1.2",
        "mallardduck/blade-emoji-icons": "^1.1",
        "mallardduck/laravel-traits": "^0.3.0",
        "samdark/sitemap": "^2.4",
        "spatie/emoji": "^3.0",
        "spatie/enum": "^3.11.1",
        "spatie/laravel-markdown": "^2.1.1",
        "symfony/yaml": "^5.0",
        "vlucas/phpdotenv": "^5.3.1"
    },
    "require-dev": {
        "brianium/paratest": "^6.4",
        "illuminate/bus": "^8.74",
        "illuminate/collections": "^8.74",
        "illuminate/config": "^8.74",
        "illuminate/console": "^8.74",
        "illuminate/container": "^8.74",
        "illuminate/contracts": "^8.74",
        "illuminate/database": "^8.74",
        "illuminate/filesystem": "^8.74",
        "illuminate/testing": "^8.74",
        "jetbrains/phpstorm-attributes": "^1.0",
        "laravel-zero/foundation": "^8.74",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.23",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5",
        "ramsey/devtools": "^1.7.1",
        "ramsey/devtools-lib": "^1.4.0",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "symplify/monorepo-builder": "^10.0.3",
        "vimeo/psalm": "^4.14"
    },
    "replace": {
        "kickflip/kickflip": "0.8.0",
        "kickflip/kickflip-cli": "0.8.0",
        "kickflip/kickflip-docs": "0.8.0",
        "kickflip/kickflip-router-nav-plugin": "0.8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "packages/kickflip/app/",
            "KickflipDocs\\": "packages/kickflip-docs/app/",
            "Kickflip\\": "packages/kickflip-cli/app/",
            "Kickflip\\RouterNavPlugin\\": "packages/kickflip-router-nav-plugin/src/",
            "RepoBuilder\\": "src/"
        },
        "files": [
            "packages/kickflip-docs/app/helpers.php",
            "packages/kickflip/app/helpers.php"
        ],
        "exclude-from-classmap": [
            "vendor/laravel/framework/src/Illuminate/Foundation/*.php",
            "vendor/laravel/framework/src/Illuminate/Foundation/**/*.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KickflipMonoTests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "ramsey/composer-repl": true,
            "ramsey/devtools": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev"
        }
    },
    "scripts": {
        "dev-analyze-phpstan": "phpstan analyse --ansi",
        "dev-analyze-psalm": "psalm --",
        "dev-lint-style": "phpcs --colors --cache=build/cache/phpcs.cache --",
        "dev-lint-syntax": "parallel-lint --colors src tests",
        "dev-lint-syntax-auto": "parallel-lint --colors",
        "dev-test-coverage-ci": "phpunit --colors=always --coverage-text --coverage-clover build/coverage/clover.xml --coverage-cobertura build/coverage/cobertura.xml --coverage-crap4j build/coverage/crap4j.xml --coverage-xml build/coverage/coverage-xml --log-junit build/junit.xml",
        "dev-test-coverage-html": "phpunit --colors=always --coverage-html build/coverage/coverage-html",
        "dev-test-unit": "phpunit --colors=always",
        "test-temp": [
            "@dev-lint-style",
            "@dev-lint-syntax",
            "@dev-analyze-phpstan",
            "@dev-analyze-psalm",
            "@dev-test-unit"
        ]
    }
}
